MainWindow.xaml

<Window  x:Class="FireEmblemRPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireEmblemRPS"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Fire Emblem: Rock-Paper-Scissors" Height="600" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#9dc0d4">
            <Image>
                <Image.Source>FERPSsquare.jpg</Image.Source>
            </Image>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Background="#9dc0d4">
            <TextBlock  Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Padding="20" Background="#9dc0d4" FontFamily="Helvetica" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center">This game was inspired by the Fire Emblem series' weapon triangle. Select the superior weapon/hero to defeat your foe.</TextBlock>
        </Border>

        <Button Grid.Column ="0" Grid.Row="1" Grid.RowSpan="2" Click="btnLance_Click" Name="Lance">
            <StackPanel Height="262" Width="169">
                <Image Source="LucinaLance.png" Height="272"/>
            </StackPanel>
        </Button>



        <Button Grid.Column ="1" Grid.Row="1" Grid.RowSpan="2" Click="btnAxe_Click" Name="Axe" >
            <StackPanel>
                <Image Source="AnnaAxe.png"/>
            </StackPanel>
        </Button>

        <Button Grid.Column ="2" Grid.Row="1" Grid.RowSpan="2" Click="btnSword_Click" Name="Sword" >
            <StackPanel Width="188">
                <Image Source="LynSword.png" Height="257" />
            </StackPanel>
        </Button>
        <Border Grid.Column="0" Grid.Row="3" Background="#9dc0d4">
            <TextBox Grid.Column="0" Grid.Row="3" Name="PlayerBox" TextWrapping="Wrap" VerticalAlignment="Center" Padding="20" Background="#9dc0d4" FontFamily="Helvetica" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"  IsReadOnly="True"></TextBox>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" Background="#9dc0d4">
            <TextBox Grid.Column="3" Grid.Row="3" Name="PcBox" TextWrapping="Wrap" VerticalAlignment="Center" Padding="20" Background="#9dc0d4" FontFamily="Helvetica" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"  IsReadOnly="True"></TextBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Background="#9dc0d4">
            <TextBox Grid.Column="1" Grid.Row="3" Name="ResultBox" TextWrapping="Wrap" VerticalAlignment="Center" Padding="20" Background="#9dc0d4" FontFamily="Helvetica" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" IsReadOnly="True"></TextBox>
        </Border>

    </Grid>

</Window>
